# flutter-appsize-testing-project

./: Libs_Analysis.numbers  README.md
flutter_app/: pubspec.yaml
flutter_app/android/: build.gradle
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/debug/: AndroidManifest.xml
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/sendo/flutter_app/: MainActivity.kt
flutter_app/ios/Runner/: Info.plist
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
